<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/menu_simulator"
        android:enabled="true"
        android:icon="@drawable/ic_simulator"
        android:title="@string/menu_simulator"/>
    <item
        android:id="@+id/menu_wallet"
        android:enabled="true"
        android:icon="@drawable/ic_wallet"
        android:title="@string/menu_wallet"/>
</menu>