<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@color/primary_100"
    tools:context=".features.simulator.SimulatorFragment">

    <include
        android:id="@+id/simulator_toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/asset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/tertiary_100"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:drawableEnd="@drawable/ic_arrow"
        android:backgroundTint="@color/primary_200"
        app:strokeColor="@color/tertiary_100"
        app:strokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simulator_toolbar" >

    </com.google.android.material.button.MaterialButton>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amount_outlined_text_field"
        style="@style/OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/simulator_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asset_button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="13dp"
            android:textColor="@color/tertiary_100"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/date_outlined_text_field"
        style="@style/OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/simulator_date"
        app:helperTextTextColor="@color/secondary_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_outlined_text_field">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tertiary_100"
            android:padding="13dp"
            android:textSize="13sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/price_in_tittle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/simulator_price_in"
        android:textColor="@color/tertiary_100"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_outlined_text_field" />

    <TextView
        android:id="@+id/price_in_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="@string/simulator_money_symbol"
        android:fontFamily="@font/roboto_regular"
        android:textSize="24sp"
        android:textColor="@color/tertiary_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_in_tittle_text_view" />

    <TextView
        android:id="@+id/current_price_tittle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/simulator_current_price"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:textColor="@color/tertiary_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_in_text_view" />

    <TextView
        android:id="@+id/current_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="@string/simulator_money_symbol"
        android:fontFamily="@font/roboto_regular"
        android:textSize="24sp"
        android:textColor="@color/tertiary_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_price_tittle_text_view" />

    <TextView
        android:id="@+id/result_price_tittle_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/simulator_result_price"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:textColor="@color/tertiary_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_price_text_view" />

    <TextView
        android:id="@+id/result_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="@string/simulator_money_symbol"
        android:fontFamily="@font/roboto_regular"
        android:textSize="24sp"
        android:textColor="@color/tertiary_100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_price_tittle_text_view" />

    <ProgressBar
        android:id="@+id/simulator_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/save_in_wallet_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_outlined_text_field" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_in_wallet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/simulator_save_in_wallet"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_price_text_view" />


</androidx.constraintlayout.widget.ConstraintLayout>